# Projet

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import pickle as pkl
import re

In [2]:
# Importation de la librairie iads
import iads as iads

# importation de LabeledSet
from iads import LabeledSet as ls

# importation de Classifiers
from iads import Classifiers as cl

# importation de utils
from iads import utils as ut

## Import des bases de donn√©es CSV

In [3]:
path = "data/"

movies_pd = pd.read_csv(path + "movies.csv", index_col = 0)
movies_pd.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [4]:
genres = ["Action", "Adventure", "Animation", "Children", "Comedy", \
          "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", \
          "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", \
          "Western", "(no genres listed)"]

for g in genres:
    movies_pd[g.lower()] = movies_pd.apply(lambda r: 2*int(g in r["genres"]) - 1, axis=1)

In [5]:
movies_pd.head()

,title,genres,action,adventure,animation,children,comedy,crime,documentary,drama,...,film-noir,horror,musical,mystery,romance,sci-fi,thriller,war,western,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,-1,1,1,1,1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,Jumanji (1995),Adventure|Children|Fantasy,-1,1,-1,1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,Grumpier Old Men (1995),Comedy|Romance,-1,-1,-1,-1,1,-1,-1,-1,...,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
4,Waiting to Exhale (1995),Comedy|Drama|Romance,-1,-1,-1,-1,1,-1,-1,1,...,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
5,Father of the Bride Part II (1995),Comedy,-1,-1,-1,-1,1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [8]:
def get_year(r):
    match = re.match("(.*)\s*\((\d+)\)", r["title"])
    if match:
        return match.group(2)
    
def get_title_without_year(r):
    match = re.match("(.*)\s*\((\d+)\)", r["title"])
    if match:
        return match.group(1)
    else:
        return r["title"]

movies_pd["Year"] = movies_pd.apply(get_year, axis = 1)
movies_pd["title"] = movies_pd.apply(get_title_without_year, axis = 1)

In [9]:
movies_pd.head()

,title,genres,action,adventure,animation,children,comedy,crime,documentary,drama,...,horror,musical,mystery,romance,sci-fi,thriller,war,western,(no genres listed),Year
movieId,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,-1,1,1,1,1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,None
2,Jumanji,Adventure|Children|Fantasy,-1,1,-1,1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,None
3,Grumpier Old Men,Comedy|Romance,-1,-1,-1,-1,1,-1,-1,-1,...,-1,-1,-1,1,-1,-1,-1,-1,-1,None
4,Waiting to Exhale,Comedy|Drama|Romance,-1,-1,-1,-1,1,-1,-1,1,...,-1,-1,-1,1,-1,-1,-1,-1,-1,None
5,Father of the Bride Part II,Comedy,-1,-1,-1,-1,1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,None

In [10]:
ratings_pd = pd.read_csv(path + "ratings.csv")
ratings_pd.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [11]:
movies_pd["Average rating"] = ratings_pd.groupby("movieId")["rating"].mean()
movies_pd["Number of ratings"] = ratings_pd.groupby("movieId")["rating"].count()

movies_pd["Average rating"].fillna(0, inplace = True)
movies_pd["Number of ratings"].fillna(0, inplace = True)

In [12]:
movies_pd.head()

,title,genres,action,adventure,animation,children,comedy,crime,documentary,drama,...,mystery,romance,sci-fi,thriller,war,western,(no genres listed),Year,Average rating,Number of ratings
movieId,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,-1,1,1,1,1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,None,3.921240,49695.0
2,Jumanji,Adventure|Children|Fantasy,-1,1,-1,1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,None,3.211977,22243.0
3,Grumpier Old Men,Comedy|Romance,-1,-1,-1,-1,1,-1,-1,-1,...,-1,1,-1,-1,-1,-1,-1,None,3.151040,12735.0
4,Waiting to Exhale,Comedy|Drama|Romance,-1,-1,-1,-1,1,-1,-1,1,...,-1,1,-1,-1,-1,-1,-1,None,2.861393,2756.0
5,Father of the Bride Part II,Comedy,-1,-1,-1,-1,1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,None,3.064592,12161.0

In [13]:
tags_pd = pd.read_csv(path + "tags.csv", encoding="utf-8")

In [14]:
print(tags_pd.shape)
tags_pd.head()

(465564, 4)

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [15]:
links_pd = pd.read_csv(path + "links.csv", encoding="utf-8", keep_default_na = False)
links_pd = links_pd.loc[links_pd["tmdbId"]!=""]
links_pd["tmdbId"] = pd.to_numeric(links_pd["tmdbId"])

In [16]:
links_pd.head()

   movieId  imdbId  tmdbId
0        1  114709     862
1        2  113497    8844
2        3  113228   15602
3        4  114885   31357
4        5  113041   11862

## Import des bases de donn√©es PKL

In [17]:
with open(path + "act_v2.pkl", "rb") as file_act :
    acteurs_pkl = pkl.load(file_act)
#acteurs_pkl contient une list * list * dict
#acteurs_pkl[i][j] est un dictionnaire avec des informations sur le j-√®me acteur du i-√®me film de la base act_v2.pkl

In [18]:
print(type(acteurs_pkl))
print(type(acteurs_pkl[0]))
print(type(acteurs_pkl[0][0]))
print(len(acteurs_pkl[0]))
print(acteurs_pkl[0][0])

<class 'list'>
<class 'list'>
<class 'dict'>
39
{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3a36847f8024f95', 'gender': 2, 'id': 31, 'name': 'Tom Hanks', 'order': 0, 'profile_path': '/xxPMucou2wRDxLrud8i2D4dsywh.jpg'}

In [19]:
with open(path + "film_v2.pkl", "rb") as file_film :
    films_pkl = pkl.load(file_film)
#films_pkl contient une list * dict
#films_pkl[i] est un dictionnaire avec des informations sur le i-√®me film de la base act_v2.pkl

In [20]:
print(type(films_pkl))
print(type(films_pkl[0]))
print(len(films_pkl))
print(films_pkl[0])

<class 'list'>
<class 'dict'>
26908
{'adult': False, 'backdrop_path': '/dji4Fm0gCDVb9DQQMRvAI8YNnTz.jpg', 'genre_ids': [16, 35, 10751], 'id': 862, 'original_language': 'en', 'original_title': 'Toy Story', 'overview': "Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.", 'poster_path': '/rhIRbceoE9lR4veEXuwCC2wARtG.jpg', 'release_date': '1995-10-30', 'title': 'Toy Story', 'video': False, 'vote_average': 7.9, 'vote_count': 9550, 'popularity': 22.773}

In [21]:
with open(path + "crew_v2.pkl", "rb") as file_crew :
    crew_pkl = pkl.load(file_crew)

In [22]:
print(type(crew_pkl))
print(type(crew_pkl[0]))
print(type(crew_pkl[0][0]))
print(len(crew_pkl))
print(crew_pkl[0][0])

<class 'list'>
<class 'list'>
<class 'dict'>
26908
{'credit_id': '52fe4284c3a36847f8024f49', 'department': 'Directing', 'gender': 2, 'id': 7879, 'job': 'Director', 'name': 'John Lasseter', 'profile_path': '/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg'}

## Transformation des bases PKL en CSV

In [21]:
with open(path + "generated/actors.csv", "w", encoding="utf-8") as f_actors:
    with open(path + "generated/actorsFilms.csv", "w", encoding="utf-8") as f_actorFilms:
        f_actors.write("idActor;name;gender\n")
        f_actorFilms.write("idActor;idFilmPkl;order;character\n")
        actorsAdded = set()
        for i in range(len(acteurs_pkl)):
            for actor in acteurs_pkl[i]:
                if actor["id"] not in actorsAdded:
                    actorsAdded.add(actor["id"])
                    f_actors.write("{:d};{:s};{:d}\n".format(actor["id"], actor["name"], actor["gender"]))
                f_actorFilms.write("{:d};{:d};{:d};{:s}\n".format(actor["id"], i, actor["order"], actor["character"].replace(";",",")))

In [22]:
with open(path + "generated/films.csv", "w", encoding="utf-8") as f_films:
    f_films.write("idFilmPkl;tmdbId;adult;original_language;original_title;release_date;title;vote_average;vote_count;popularity\n")
    for i in range(len(films_pkl)):
        f = films_pkl[i]
        f_films.write("{:d};{:d};{:d};{:s};{:s};{:s};{:s};{:f};{:d};{:f}\n"\
                      .format(i, f["id"], f["adult"], f["original_language"],\
                              f["original_title"] if ";" not in f["original_title"] else  "\"" + f["original_title"] + "\"",\
                              "" if "release_date" not in f else f["release_date"],\
                              f["title"] if ";" not in f["title"] else  "\"" + f["title"] + "\"",\
                              f["vote_average"],f["vote_count"],\
                              0 if "popularity" not in f else f["popularity"]))

In [23]:
with open(path + "generated/crew.csv", "w", encoding="utf-8") as f_crew:
    with open(path + "generated/crewFilms.csv", "w", encoding="utf-8") as f_crewFilms:
        f_crew.write("idCrew;name;gender\n")
        f_crewFilms.write("idCrew;idFilmPkl;department;job\n")
        crewAdded = set()
        for i in range(len(crew_pkl)):
            for cr in crew_pkl[i]:
                if cr["id"] not in crewAdded:
                    crewAdded.add(cr["id"])
                    f_crew.write("{:d};{:s};{:d}\n".format(cr["id"], cr["name"], cr["gender"]))
                f_crewFilms.write("{:d};{:d};{:s};{:s}\n".format(cr["id"], i, cr["department"], cr["job"]))

## Import des bases CSV obtenus √† partir des PKL

In [23]:
actors_pd = pd.read_csv(path + "generated/actors.csv", sep=";", index_col="idActor")
actorsFilms_pd = pd.read_csv(path + "generated/actorsFilms.csv", sep=";")

In [24]:
actors_pd.head()

                  name  gender
idActor
31           Tom Hanks       2
12898        Tim Allen       2
7167       Don Rickles       2
12899       Jim Varney       2
12900    Wallace Shawn       2

In [25]:
actorsFilms_pd.head()

   idActor  idFilmPkl  order                character
0       31          0      0            Woody (voice)
1    12898          0      1   Buzz Lightyear (voice)
2     7167          0      2  Mr. Potato Head (voice)
3    12899          0      3       Slinky Dog (voice)
4    12900          0      4              Rex (voice)

In [26]:
actors_pd["nbRoles"] = actorsFilms_pd.groupby('idActor').count()["idFilmPkl"]

In [27]:
actors_pd.sort_values("nbRoles", axis=0, ascending=False).head(10)

                      name  gender  nbRoles
idActor
121323        Bess Flowers       1      215
15831         Frank Welker       2      125
4165            John Wayne       2      114
2231     Samuel L. Jackson       2      104
113        Christopher Lee       2      104
884          Steve Buscemi       2       93
380         Robert De Niro       2       92
3895         Michael Caine       2       90
55636    Donald Sutherland       2       87
8516        John Carradine       2       86

In [28]:
films_pd = pd.read_csv(path + "generated/films.csv", sep=";", index_col="idFilmPkl")
films_pd["idFilmPkl"] = films_pd.index

In [29]:
films_pd.head()

,tmdbId,adult,original_language,original_title,release_date,title,vote_average,vote_count,popularity,idFilmPkl
idFilmPkl,,,,,,,,,,
0,862,0,en,Toy Story,1995-10-30,Toy Story,7.9,9550,22.773,0
1,8844,0,en,Jumanji,1995-12-15,Jumanji,7.1,5594,2.947,1
2,15602,0,en,Grumpier Old Men,1995-12-22,Grumpier Old Men,6.5,140,6.076,2
3,31357,0,en,Waiting to Exhale,1995-12-22,Waiting to Exhale,6.1,55,2.917,3
4,11862,0,en,Father of the Bride Part II,1995-02-10,Father of the Bride Part II,6.1,288,6.817,4

In [30]:
films_pd.groupby("original_language").count().head()

,tmdbId,adult,original_title,release_date,title,vote_average,vote_count,popularity,idFilmPkl
original_language,,,,,,,,,
aa,1,1,1,1,1,1,1,1,1
ab,4,4,4,4,4,4,4,4,4
af,1,1,1,1,1,1,1,1,1
am,1,1,1,1,1,1,1,1,1
ar,21,21,21,21,21,21,21,21,21

In [31]:
crew_pd = pd.read_csv(path + "generated/crew.csv", sep=";", index_col="idCrew")
crewFilms_pd = pd.read_csv(path + "generated/crewFilms.csv", sep=";")

In [32]:
crew_pd.head()

                  name  gender
idCrew
7879     John Lasseter       2
12891      Joss Whedon       2
7       Andrew Stanton       2
12892       Joel Cohen       2
12893     Alec Sokolow       0

In [33]:
crewFilms_pd.head()

   idCrew  idFilmPkl department         job
0    7879          0  Directing    Director
1   12891          0    Writing  Screenplay
2       7          0    Writing  Screenplay
3   12892          0    Writing  Screenplay
4   12893          0    Writing  Screenplay

In [34]:
crew_pd["nbFilms"] = crewFilms_pd.groupby('idCrew').count()["idFilmPkl"]

In [35]:
crew_pd.sort_values("nbFilms", axis=0, ascending=False).head(10)

                     name  gender  nbFilms
idCrew
9062       Cedric Gibbons       2      282
59839    Harvey Weinstein       2      234
1307        Bob Weinstein       2      226
4350           Edith Head       1      174
2057972         Dan Perri       0      172
2952          Avy Kaufman       1      151
9063      Edwin B. Willis       2      142
1760      Jerry Goldsmith       2      140
5328         Kerry Barden       2      134
3192        Billy Hopkins       2      128

In [36]:
new_links_pd = links_pd.merge(films_pd[["idFilmPkl", "tmdbId"]], how="inner", on="tmdbId")
new_links_pd.head()

   movieId  imdbId  tmdbId  idFilmPkl
0        1  114709     862          0
1        2  113497    8844          1
2        3  113228   15602          2
3        4  114885   31357          3
4        5  113041   11862          4

In [37]:
filmes_pd = new_links_pd.merge(films_pd, how="inner", on="tmdbId")
filmes_pd = filmes_pd.merge(movies_pd, how="inner", on="movieId")
filmes_pd.drop(["imdbId", "idFilmPkl_y", "genres"], axis=1, inplace=True)
filmes_pd.rename({"idFilmPkl_x": "idFilmPkl",\
                  "original_language": "originalLanguage",\
                  "original_title": "originalTitle",\
                  "release_date": "releaseDate",\
                  "title_x": "titleTmdb",\
                  "vote_average": "ratingTmdb",\
                  "vote_count": "nbRatingTmdb",\
                  "title_y": "titleMovieLens",\
                  "Year": "year",\
                  "Average rating": "ratingMovieLens",\
                  "Number of ratings": "nbRatingMovieLens"}, axis=1, inplace=True)
print(filmes_pd.columns)
filmes_pd.head()

Index(['movieId', 'tmdbId', 'idFilmPkl', 'adult', 'originalLanguage',
       'originalTitle', 'releaseDate', 'titleTmdb', 'ratingTmdb',
       'nbRatingTmdb', 'popularity', 'titleMovieLens', 'action', 'adventure',
       'animation', 'children', 'comedy', 'crime', 'documentary', 'drama',
       'fantasy', 'film-noir', 'horror', 'musical', 'mystery', 'romance',
       'sci-fi', 'thriller', 'war', 'western', '(no genres listed)', 'year',
       'ratingMovieLens', 'nbRatingMovieLens'],
      dtype='object')

,movieId,tmdbId,idFilmPkl,adult,originalLanguage,originalTitle,releaseDate,titleTmdb,ratingTmdb,nbRatingTmdb,...,mystery,romance,sci-fi,thriller,war,western,(no genres listed),year,ratingMovieLens,nbRatingMovieLens
0,1,862,0,0,en,Toy Story,1995-10-30,Toy Story,7.9,9550,...,-1,-1,-1,-1,-1,-1,-1,None,3.921240,49695.0
1,2,8844,1,0,en,Jumanji,1995-12-15,Jumanji,7.1,5594,...,-1,-1,-1,-1,-1,-1,-1,None,3.211977,22243.0
2,3,15602,2,0,en,Grumpier Old Men,1995-12-22,Grumpier Old Men,6.5,140,...,-1,1,-1,-1,-1,-1,-1,None,3.151040,12735.0
3,4,31357,3,0,en,Waiting to Exhale,1995-12-22,Waiting to Exhale,6.1,55,...,-1,1,-1,-1,-1,-1,-1,None,2.861393,2756.0
4,5,11862,4,0,en,Father of the Bride Part II,1995-02-10,Father of the Bride Part II,6.1,288,...,-1,-1,-1,-1,-1,-1,-1,None,3.064592,12161.0

In [38]:
nbActors = actorsFilms_pd[["idFilmPkl", "order"]].groupby("idFilmPkl").count().rename({"order": "nbActors"}, axis=1)
filmes_pd = filmes_pd.merge(nbActors, how="inner", on="idFilmPkl")
nbCrew = crewFilms_pd[["idFilmPkl", "job"]].groupby("idFilmPkl").count().rename({"job": "nbCrew"}, axis=1)
filmes_pd = filmes_pd.merge(nbCrew, how="inner", on="idFilmPkl")

In [39]:
filmes_pd

,movieId,tmdbId,idFilmPkl,adult,originalLanguage,originalTitle,releaseDate,titleTmdb,ratingTmdb,nbRatingTmdb,...,sci-fi,thriller,war,western,(no genres listed),year,ratingMovieLens,nbRatingMovieLens,nbActors,nbCrew
0,1,862,0,0,en,Toy Story,1995-10-30,Toy Story,7.9,9550,...,-1,-1,-1,-1,-1,None,3.921240,49695.0,39,195
1,2,8844,1,0,en,Jumanji,1995-12-15,Jumanji,7.1,5594,...,-1,-1,-1,-1,-1,None,3.211977,22243.0,32,94
2,3,15602,2,0,en,Grumpier Old Men,1995-12-22,Grumpier Old Men,6.5,140,...,-1,-1,-1,-1,-1,None,3.151040,12735.0,7,50
3,4,31357,3,0,en,Waiting to Exhale,1995-12-22,Waiting to Exhale,6.1,55,...,-1,-1,-1,-1,-1,None,2.861393,2756.0,14,14
4,5,11862,4,0,en,Father of the Bride Part II,1995-02-10,Father of the Bride Part II,6.1,288,...,-1,-1,-1,-1,-1,None,3.064592,12161.0,12,7
5,6,949,5,0,en,Heat,1995-12-15,Heat,7.8,3002,...,-1,1,-1,-1,-1,None,3.834930,23899.0,65,73
6,7,11860,6,0,en,Sabrina,1995-12-15,Sabrina,6.1,260,...,-1,-1,-1,-1,-1,None,3.366484,12961.0,57,53
7,8,45325,7,0,en,Tom and Huck,1995-12-22,Tom and Huck,5.3,73,...,-1,-1,-1,-1,-1,None,3.142049,1415.0,7,4
8,9,9091,8,0,en,Sudden Death,1995-10-27,Sudden Death,5.7,279,...,-1,-1,-1,-1,-1,None,3.004924,3960.0,6,90
9,10,710,9,0,en,GoldenEye,1995-11-16,GoldenEye,6.8,1853,...,-1,1,-1,-1,-1,None,3.430029,29005.0,21,46
10,11,9087,10,0,en,The American President,1995-11-17,The American President,6.6,299,...,-1,-1,-1,-1,-1,None,3.667713,18162.0,18,6
11,12,12110,11,0,en,Dracula: Dead and Loving It,1995-12-22,Dracula: Dead and Loving It,5.8,366,...,-1,-1,-1,-1,-1,None,2.619766,3845.0,23,9
12,13,21032,12,0,en,Balto,1995-12-22,Balto,7.2,947,...,-1,-1,-1,-1,-1,None,3.272416,1461.0,13,14
13,14,10858,13,0,en,Nixon,1995-12-22,Nixon,7.0,123,...,-1,-1,-1,-1,-1,None,3.432082,6022.0,35,32
14,15,1408,14,0,en,Cutthroat Island,1995-12-22,Cutthroat Island,5.8,221,...,-1,-1,-1,-1,-1,None,2.721993,2910.0,31,17
15,16,524,15,0,en,Casino,1995-11-22,Casino,7.9,2283,...,-1,-1,-1,-1,-1,None,3.787455,17394.0,45,78
16,17,4584,16,0,en,Sense and Sensibility,1995-12-13,Sense and Sensibility,7.4,647,...,-1,-1,-1,-1,-1,None,3.968573,20667.0,17,10
17,18,5,17,0,en,Four Rooms,1995-12-09,Four Rooms,6.3,1089,...,-1,-1,-1,-1,-1,None,3.373631,5203.0,24,88
18,19,9273,18,0,en,Ace Ventura: When Nature Calls,1995-11-10,Ace Ventura: When Nature Calls,6.2,2019,...,-1,-1,-1,-1,-1,None,2.607412,20938.0,15,11
19,20,11517,19,0,en,Money Train,1995-11-21,Money Train,5.6,335,...,-1,1,-1,-1,-1,None,2.880754,4084.0,15,52
20,21,8012,20,0,en,Get Shorty,1995-10-20,Get Shorty,6.5,451,...,-1,1,-1,-1,-1,None,3.581689,24116.0,22,47
21,22,1710,21,0,en,Copycat,1995-10-27,Copycat,6.5,382,...,-1,1,-1,-1,-1,None,3.319400,9928.0,17,21
22,23,9691,22,0,en,Assassins,1995-10-06,Assassins,6.2,624,...,-1,1,-1,-1,-1,None,3.148235,4250.0,17,71
23,24,12665,23,0,en,Powder,1995-10-27,Powder,6.4,218,...,1,-1,-1,-1,-1,None,3.199849,7971.0,10,9
24,25,451,24,0,en,Leaving Las Vegas,1995-10-27,Leaving Las Vegas,7.2,567,...,-1,-1,-1,-1,-1,None,3.689510,21553.0,43,113
25,26,16420,25,0,en,Othello,1995-12-15,Othello,6.6,60,...,-1,-1,-1,-1,-1,None,3.628857,2755.0,9,3
26,27,9263,26,0,en,Now and Then,1995-10-20,Now and Then,6.8,152,...,-1,-1,-1,-1,-1,None,3.413520,1642.0,17,8
27,28,17015,27,0,en,Persuasion,1995-05-01,Persuasion,7.6,52,...,-1,-1,-1,-1,-1,None,4.057546,3154.0,26,22
28,29,902,28,0,fr,La Cit√© Des Enfants Perdus,1995-05-16,The City of Lost Children,7.5,465,...,1,-1,-1,-1,-1,None,3.952230,8520.0,37,21
29,30,37557,29,0,zh,ÊëáÂïäÊëáÔºåÊëáÂà∞Â§ñÂ©ÜÊ°•,1995-04-30,Shanghai Triad,7.0,28,...,-1,-1,-1,-1,-1,None,3.633880,1281.0,9,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25733,131142,9673,26877,0,de,Voll Normaaal,1994-11-10,Voll Normaaal,5.3,22,...,-1,-1,-1,-1,-1,None,4.000000,1.0,8,8
25734,131144,9514,26878,0,de,Werner - Das muss kesseln!!!,1996-06-27,Werner - Das muss kesseln!!!,5.5,39,...,-1,-1,-1,-1,-1,None,4.000000,1.0,16,150
25735,131146,9496,26879,0,de,Werner - Volles Roo√§√§√§!!!,1999-09-16,Werner - Volles Roo√§√§√§!!!,4.9,34,...,-1,-1,-1,-1,-1,None,4.000000,1.0,16,127
25736,131148,73770,26880,0,de,What a Man,2011-08-25,What a Man,5.7,68,...,-1,-1,-1,-1,-1,None,4.000000,1.0,12,3
25737,131150,10036,26881,0,de,7 Zwerge - Der Wald ist nicht genug,2006-10-25,7 Dwarves: The Forest Is Not Enough,5.3,68,...,-1,-1,-1,-1,-1,None,4.000000,1.0,21,26
25738,131152,233438,26882,0,en,The Fat Spy,1966-05-11,The Fat Spy,2.5,6,...,-1,-1,-1,-1,-1,None,0.500000,1.0,14,2
25739,131154,11664,26883,0,de,"Die Bademeister ‚Äì Weiber, saufen, Leben retten",1999-06-18,"Die Bademeister ‚Äì Weiber, saufen, Leben retten",2.1,6,...,-1,-1,-1,-1,-1,None,3.500000,1.0,9,7
25740,131156,9572,26884,0,de,Knallharte Jungs,2002-03-13,Ants in the Pants 2,4.3,48,...,-1,-1,-1,-1,-1,None,4.000000,1.0,25,7
25741,131158,1915,26885,0,de,"Manta, Manta",1991-10-02,"Manta, Manta",5.4,39,...,-1,-1,-1,-1,-1,None,4.000000,2.0,8,10
25742,131160,51880,26886,0,en,Oscar et la dame Rose,2009-11-15,Oscar and the Lady in Pink,6.7,39,...,-1,-1,-1,-1,-1,None,4.000000,1.0,15,1
25743,131162,258751,26887,0,es,Por un pu√±ado de besos,2014-05-16,For a Handful of Kisses,5.9,19,...,-1,-1,-1,-1,-1,None,2.000000,1.0,8,3
25744,131168,254578,26889,0,de,Phoenix,2014-09-25,Phoenix,6.7,200,...,-1,-1,-1,-1,-1,None,3.500000,1.0,26,33
25745,131170,328595,26890,0,en,Parallels,2015-03-01,Parallels,6.1,191,...,1,-1,-1,-1,-1,None,3.500000,1.0,14,7
25746,131172,160171,26891,0,fa,Ÿæÿ±ÿØŸá,2013-02-12,Closed Curtain,7.5,8,...,-1,-1,-1,-1,1,None,1.000000,1.0,6,4
25747,131174,287422,26892,0,sv,Gentlemen,2014-12-05,Gentlemen,6.2,6,...,-1,1,-1,-1,-1,None,3.500000,1.0,31,4
25748,131176,254200,26893,0,da,En chance til,2014-09-09,A Second Chance,6.6,70,...,-1,-1,-1,-1,-1,None,4.500000,1.0,41,2
25749,131180,293771,26894,0,en,Dead Rising,2015-03-27,Dead Rising: Watchtower,5.0,192,...,-1,1,-1,-1,-1,None,2.500000,1.0,26,78
25750,131231,301225,26895,0,en,Standby,2014-11-14,Standby,6.3,20,...,-1,-1,-1,-1,-1,None,3.500000,1.0,7,3
25751,131237,35428,26896,0,ru,–û —á—ë–º –≥–æ–≤–æ—Ä—è—Ç –º—É–∂—á–∏–Ω—ã,2010-03-04,What Men Talk About,7.7,67,...,-1,-1,-1,-1,-1,None,3.000000,1.0,18,5
25752,131239,91628,26897,0,de,Dreiviertelmond,2011-10-13,Three Quarter Moon,5.6,10,...,-1,-1,-1,-1,-1,None,4.000000,1.0,13,3
25753,131241,9478,26898,0,de,Harte Jungs,2000-03-29,Ants in the Pants,4.4,49,...,-1,-1,-1,-1,-1,None,4.000000,1.0,37,7
25754,131243,10470,26899,0,de,Werner - Gekotzt wird sp√§ter!,2003-07-17,Werner - Gekotzt wird sp√§ter!,5.5,25,...,-1,-1,-1,-1,-1,None,4.000000,1.0,13,52
25755,131248,10010,26900,0,en,Brother Bear 2,2006-08-17,Brother Bear 2,6.5,652,...,-1,-1,-1,-1,-1,None,4.000000,1.0,16,80
25756,131250,9565,26901,0,de,Schule,2000-12-07,No More School,5.6,27,...,-1,-1,-1,-1,-1,None,4.000000,1.0,15,9
25757,131252,9677,26902,0,de,Staplerfahrer Klaus - Der erste Arbeitstag,2001-08-08,Forklift Driver Klaus: The First Day on the Job,7.9,58,...,-1,-1,-1,-1,-1,None,4.000000,1.0,4,7
25758,131254,4436,26903,0,de,Kein Bund f√ºr's Leben,2007-08-30,Military Academy,5.7,14,...,-1,-1,-1,-1,-1,None,4.000000,1.0,16,8
25759,131256,9274,26904,0,de,"Feuer, Eis & Dosenbier",2002-02-21,"Fire, Ice & Canned Beer",4.4,11,...,-1,-1,-1,-1,-1,None,4.000000,1.0,12,16
25760,131258,285213,26905,0,ko,Ìï¥Ï†Å: Î∞îÎã§Î°ú Í∞Ñ ÏÇ∞Ï†Å,2014-08-06,The Pirates,6.6,57,...,-1,-1,-1,-1,-1,None,2.500000,1.0,15,13
25761,131260,32099,26906,0,fi,Rentun Ruusu,2001-01-01,The Rose of the Rascal,6.7,6,...,-1,-1,-1,-1,1,None,3.000000,1.0,20,4
25762,131262,286971,26907,0,en,Innocence,2014-09-05,Innocence,4.3,19,...,-1,-1,-1,-1,-1,None,4.000000,1.0,19,4

In [40]:
actorsFilms_pd.head()

   idActor  idFilmPkl  order                character
0       31          0      0            Woody (voice)
1    12898          0      1   Buzz Lightyear (voice)
2     7167          0      2  Mr. Potato Head (voice)
3    12899          0      3       Slinky Dog (voice)
4    12900          0      4              Rex (voice)

In [41]:
filmes_pd["nbRatingMovieLens"].dtype

dtype('float64')

In [42]:
actors_pd.sort_values("nbRoles", ascending=False, inplace = True)
nbActors = actors_pd.shape[0]
rate = 0.05
nbFamousActors = int(rate*nbActors)
famous_actors_pd = actors_pd.iloc[:nbFamousActors]
idFamousActors = set(famous_actors_pd.index)

In [43]:
nbFamousActorsInFilm = np.zeros(len(acteurs_pkl), dtype=int)

for i in range(nbFamousActorsInFilm.size):
    film = acteurs_pkl[i]
    for actor in film:
        if actor["id"] in idFamousActors:
            nbFamousActorsInFilm[i] += 1
            
famousActorsInFilm_pd = pd.DataFrame(data={"idFilmPkl": np.arange(nbFamousActorsInFilm.size), "nbFamousActors": nbFamousActorsInFilm})

In [44]:
filmes_pd = filmes_pd.merge(famousActorsInFilm_pd, how="inner", on="idFilmPkl")

In [45]:
filmes_pd.head()

,movieId,tmdbId,idFilmPkl,adult,originalLanguage,originalTitle,releaseDate,titleTmdb,ratingTmdb,nbRatingTmdb,...,thriller,war,western,(no genres listed),year,ratingMovieLens,nbRatingMovieLens,nbActors,nbCrew,nbFamousActors
0,1,862,0,0,en,Toy Story,1995-10-30,Toy Story,7.9,9550,...,-1,-1,-1,-1,None,3.921240,49695.0,39,195,21
1,2,8844,1,0,en,Jumanji,1995-12-15,Jumanji,7.1,5594,...,-1,-1,-1,-1,None,3.211977,22243.0,32,94,10
2,3,15602,2,0,en,Grumpier Old Men,1995-12-22,Grumpier Old Men,6.5,140,...,-1,-1,-1,-1,None,3.151040,12735.0,7,50,7
3,4,31357,3,0,en,Waiting to Exhale,1995-12-22,Waiting to Exhale,6.1,55,...,-1,-1,-1,-1,None,2.861393,2756.0,14,14,11
4,5,11862,4,0,en,Father of the Bride Part II,1995-02-10,Father of the Bride Part II,6.1,288,...,-1,-1,-1,-1,None,3.064592,12161.0,12,7,12

In [46]:
crew_pd.sort_values("nbFilms", ascending=False, inplace = True)
nbCrew = crew_pd.shape[0]
rate = 0.05
nbFamousCrew = int(rate*nbCrew)
famous_crew_pd = crew_pd.iloc[:nbFamousCrew]
idFamousCrew = set(famous_crew_pd.index)

In [47]:
nbFamousCrewInFilm = np.zeros(len(crew_pkl), dtype=int)

for i in range(nbFamousCrewInFilm.size):
    film = crew_pkl[i]
    for actor in film:
        if actor["id"] in idFamousCrew:
            nbFamousCrewInFilm[i] += 1
            
famousCrewInFilm_pd = pd.DataFrame(data={"idFilmPkl": np.arange(nbFamousCrewInFilm.size), "nbFamousCrew": nbFamousCrewInFilm})

In [48]:
filmes_pd = filmes_pd.merge(famousCrewInFilm_pd, how="inner", on="idFilmPkl")

In [49]:
filmes_pd.head()

,movieId,tmdbId,idFilmPkl,adult,originalLanguage,originalTitle,releaseDate,titleTmdb,ratingTmdb,nbRatingTmdb,...,war,western,(no genres listed),year,ratingMovieLens,nbRatingMovieLens,nbActors,nbCrew,nbFamousActors,nbFamousCrew
0,1,862,0,0,en,Toy Story,1995-10-30,Toy Story,7.9,9550,...,-1,-1,-1,None,3.921240,49695.0,39,195,21,40
1,2,8844,1,0,en,Jumanji,1995-12-15,Jumanji,7.1,5594,...,-1,-1,-1,None,3.211977,22243.0,32,94,10,26
2,3,15602,2,0,en,Grumpier Old Men,1995-12-22,Grumpier Old Men,6.5,140,...,-1,-1,-1,None,3.151040,12735.0,7,50,7,29
3,4,31357,3,0,en,Waiting to Exhale,1995-12-22,Waiting to Exhale,6.1,55,...,-1,-1,-1,None,2.861393,2756.0,14,14,11,8
4,5,11862,4,0,en,Father of the Bride Part II,1995-02-10,Father of the Bride Part II,6.1,288,...,-1,-1,-1,None,3.064592,12161.0,12,7,12,6

## tentativa 2

In [50]:
ls_note4 = ls.LabeledSet(4)
ls_note4.x = np.empty((filmes_pd.shape[0], 4))
ls_note4.y = np.empty((filmes_pd.shape[0], 1))
ls_note4.nb_examples = filmes_pd.shape[0]

ls_note4.x[:,0] = filmes_pd["nbFamousActors"]/filmes_pd["nbActors"]
ls_note4.x[:,1] = filmes_pd["nbFamousCrew"]/filmes_pd["nbCrew"]
ls_note4.x[:,2] = filmes_pd["nbRatingMovieLens"]
ls_note4.x[:,3] = filmes_pd["nbRatingTmdb"]

ls_note4.x = (ls_note4.x - ls_note4.x.mean(0)) / ls_note4.x.std(0)

ls_note4.y[:,0] = (filmes_pd["ratingMovieLens"] >= 4) * 2 - 1

In [51]:
ls_note4_learn, ls_note4_test = ut.split(ls_note4, p_train = 0.85)

In [122]:
cl_note_sto = cl.ClassifierGradientSto(4, 1e-3)

In [123]:
N = 400

for i in range(N):
    cl_note_sto.train(ls_note4_learn)

In [124]:
cl_note_sto.accuracy(ls_note4_test)

52.22746331236897

In [125]:
cl_note_sto.accuracy(ls_note4_learn)

51.14138606643277

In [126]:
(ls_note4.y==1).sum()/ls_note4.y.size

0.05791251018903078

In [52]:
kernel = ut.KernelPolyMultiD()
cl_note_stoker = cl.ClassifierGradientStoKernel(15, 1e-5, kernel)

In [54]:
N = 400

for i in range(N):
    cl_note_stoker.train(ls_note4_learn)

In [55]:
cl_note_stoker.accuracy(ls_note4_test)

94.7087255151361

In [56]:
cl_note_stoker.accuracy(ls_note4_learn)

94.17368999633565